{
  "Fluido - Hooks": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "flhk",
    "body": [
      "import { createState, useState } from '@hookstate/core'",
      "",
      "interface ${TM_FILENAME_BASE/.*/${0:/pascalcase}/}Props {",
      "  ${1:[key: string]: any}",
      "}",
      "",
      "const ${TM_FILENAME_BASE/.*/${0:/pascalcase}/}State = createState<${TM_FILENAME_BASE/.*/${0:/pascalcase}/}Props>(${2:null})",
      "",
      "const use${TM_FILENAME_BASE/.*/${0:/pascalcase}/} = () => useState(${TM_FILENAME_BASE/.*/${0:/pascalcase}/}State)",
      "",
      "export default use${TM_FILENAME_BASE/.*/${0:/pascalcase}/}"
    ]
  },
  "Fluido - Storybook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "flsb",
    "body": [
      "import { Meta, Story } from '@storybook/react'",
      "import ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}, { ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props } from './index'",
      "",
      "const ComponentMeta: Meta = {",
      "  title: '${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}',",
      "}",
      "",
      "export default ComponentMeta",
      "",
      "const Template: Story<${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props> = (args) => <${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} {...args} />",
      "",
      "export const FirstState = Template.bind({})",
      "FirstState.args = {$1}"
    ]
  }
}
